{
  "name": "pepys-diary-api",
  "version": "0.0.0",
  "description": "The Diary of Samuel Pepys API.",
  "license": "MIT",
  "author": "Thomas Ireland",
  "type": "module",
  "private": true,
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit",
    "test:db": "vitest run --project integration",
    "build:data": "npm run build && node dist/ingest/build.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:validate": "prisma validate && prisma generate",
    "db:seed": "npm run build && node --env-file-if-exists=.env dist/db/seed.cli.js",
    "dev": "npm run build && node --env-file-if-exists=.env --watch dist/api/index.js",
    "start": "node dist/api/index.js",
    "gate": "npm ci && npm run lint && npm run format:check && npm run db:validate && npm run test && npm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "prisma": "7.9.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@fastify/helmet": "13.1.0",
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.1",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "fastify": "5.11.3",
    "fastify-type-provider-zod": "7.0.0",
    "zod": "4.4.3"
  }
}
